# chub

./: .gitignore  pom.xml
eureka-client/: README.md  pom.xml
eureka-client/src/main/java/com/chub/eurekaclient/: EurekaClientApplication.java  UserController.java
eureka-common/: pom.xml
eureka-common/src/main/java/com/chub/eurekacommon/model/: ErrorCode.java  Result.java  ServiceResult.java
eureka-common/src/main/java/com/chub/eurekacommon/test/: HttpUtils.java  ImageUtils.java
eureka-common/src/main/java/com/chub/eurekacommon/utils/: BaseJunitTest.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/chub/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/chub/eurekaserver/: EurekaServerApplicationTests.java
